# database configs

#INFORMA ONDE ESTÁ O BANCO DE DADOS, ATRAVÉS DA URL
spring.datasource.url=jdbc:mysql://localhost:3306/alura
#NOME DE USUÁRIO
spring.datasource.username=root
#SENHA DO USUÁRIO
spring.datasource.password=tbwa0002

#ESSAS DUAS LINHAS SÃO PARA FAZER TESTES DA CONFIGURAÇÃO DE CONECTIVIDADE
#DOS DADOS, SENHAS, E DA URL
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#NOME DO DRIVER
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#========CONFIGURAÇÕES DA JPA========

#GERA COMANDOS SQL, SE FOR TRUE ELE PRINTA OS COMANDOS, SE FOR FALSO N PRINTA OS
#COMANDOS
spring.jpa.show-sql=false

# ele vai pegar essa tabela que já existe e vai adicionar um novo campo sem
#destruir a tabela e sem destruir os registros que estão na tabela.
spring.jpa.hibernate.ddl-auto=update

#VAI CONVERTER O PADRÃO DE ESTRUTURA DE ESCREVER DO JAVA QUE É O CAMELCASE, PARA
#O PADRÃO DE ESCREVER DO SQL
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# INFORMA PARA A JPA QUAL É O DIALETO DO BANCO DE DADOS QUE VC ESTÁ UTILIZANDO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#server.port=8089
#debug=true